import pandas as pd
s1 = pd.Series([+10, -20, +30, -40, +50])           # 1. 임의의 정수로 시리즈를 생성한다.
s2 = pd.Series([+1, -2, +3, -4, +5])                # 2. 1의 시리즈와 변동 비율과 부호가 같지만, 값은 다른 시리즈를 생성한다.
s3 = pd.Series([-10, +20, -30, +40, -50])           # 3. 1의 시리즈와 절대갑승ㄴ 같지만, 부호가 다른 시리즈를 생성한다.
df = pd.DataFrame({'S1': s1, 'S2': s2, 'S3': s3})   # 4. 1,2,3을 칼럼으로 갖는 데이터프레임을 생성한다.
print(df)
print(df.corr())