# ch09_06_MLP_HiddenLayer.py
import numpy as np
X = np.array([10, 20]) # 1. (x1, x2)값을 임의의 값인 10, 20으로 준비한다.
# 2. 입력층(x1, x2)에서 1층 입력 신호(a1(1), a2(1), a3(1))로 향하는 가중치는 모두 6개이며,
# 2행 3열의 임의의 가중치를 갖는 배열로 존재한다.
W1 = np.array([[0.1, 0.3, 0.5], [0.2, 0.4, 0.6]])
# 3. 입력층에서 1층으로 향하는 편향은 (b1(1), b2(1), b3(1))이므로 모두 3개이며, 임의의 값으로 준비한다.
B1 = np.array([1, 2, 3])

def sigmoid(x):
    return 1 / (1 + np.exp(-x)) # 4. h() 활성화 함수로 시그모이드 함수를 사용했으므로 0에서 1 사잇값을 반환한다.

A1 = np.dot(X, W1) + B1 # 5. 1층의 입력 신호를 계산한다.
Z1 = sigmoid(A1) # 6. 1층의 입력 신호를 시그모이드 함수로 활성화하여 출력을 구한다.